.text-primary{
    color: lightsteelblue;
}

.text-secondary{
    color: lightslategray;
}

.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: lightslategray;
    border: none;
    border-radius: 5px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-primary, .bg-primary{   
    background-color: lightsteelblue;
    color: white;
}
.btn-secondar, .bg-secondary{   
    background-color: lightslategray;
    color: white;
}
.btn-dark, .bg-dark{   
    background-color: #333;
    color: white;
}
.btn.light, .bg-light{
    background-color: lightgray;
}

.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items > div{
    padding: 20px;
}

.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}

.flex-columns .row{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column-1,
.flex-columns .column-2{
    height: 100%;
}

.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2{
    font-size: 40px;
}

.flex-columns h4{
    margin-bottom: 10px;
}

.flex-columns p{
    margin: 20px 0;
}

.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}

.section-padding{
    padding: 20px 20px 40px;
}